<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Main page</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link href="css/styles.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="flex-header">
                    <div class="logo-header-margin-right">
                        <a class="logo-header blue-text-logo" href="#">
                            Web<span class="black-text-logo">Studio</span>
                        </a>
                    </div>
                    <nav>
                        <ul class="flex">
                            <li>
                                <a
                                    class="navigation-panel-links margin-nav-panel-items"
                                    href="#"
                                    >Agencja</a
                                >
                            </li>
                            <li>
                                <a
                                    class="navigation-panel-links margin-nav-panel-items"
                                    href="./portfolio.html"
                                    >Portfolio</a
                                >
                            </li>
                            <li>
                                <a class="navigation-panel-links" href="#"
                                    >Kontakt</a
                                >
                            </li>
                        </ul>
                    </nav>
                    <div class="flex margin-contact-panel-main-page">
                    
                        <a
                            class="contact-header-mail margin-contact-panel-links icons-header icon-header-color"
                            href="mailto:info@devstudio.com"
                        >
                            <div class="flex-icons-header">
                                <svg
                                    width="16"
                                    height="12"
                                    class="icons-header"
                                >
                                    <use
                                        href="./images/icons.svg#icon-envelope"
                                    ></use>
                                </svg>
                                info@devstudio.com
                            </div>
                        </a>
                        <a
                            class="contact-header-tel icons-header icon-header-color"
                            href="tel:+48111111111"
                            ><div class="flex-icons-header">
                                <svg
                                    width="10"
                                    height="16"
                                    class="icons-header"
                                >
                                    <use
                                        href="./images/icons.svg#icon-smartphone"
                                    ></use>
                                </svg>
                                +48 111 111 111
                            </div></a
                        >
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero section">
                <div class="container">
                    <h1 class="hero-text">
                        EFEKTYWNE ROZWIĄZANIA <br />
                        DLA WASZEGO BIZNESU
                    </h1>
                    <button class="button" type="button">Zamów usługe</button>
                </div>
            </section>
            <section class="section">
                <div class="container">
                    <ul class="flex">
                        <li class="margin-list-primary-description">
                            <a href="#" class="shadow-focus">
                            <svg width="270" height="120" >
                                <rect
                                    width="270"
                                    height="120"
                                    fill="rgba(245, 244, 250, 1)"
                                    rx="4"
                                />
                                <use
                                    width="70"
                                    height="70"
                                    x="100"
                                    y="25"
                                    href="./images/icons.svg#icon-antenna"
                                ></use>
                            </svg></a>
                            <h3
                                class="header-primary-description header-primary-description-margin"
                            >
                                LOREM IPSUM
                            </h3>
                            <p class="primary-description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li class="margin-list-primary-description">
                           <a href="#" class="shadow-focus">
                            <svg width="270" height="120">
                                <rect
                                    width="270"
                                    height="120"
                                    fill="rgba(245, 244, 250, 1)"
                                    rx="4"
                                />
                                <use
                                    width="70"
                                    height="70"
                                    x="100"
                                    y="25"
                                    href="./images/icons.svg#icon-clock"
                                ></use>
                            </svg></a>
                            <h3
                                class="header-primary-description header-primary-description-margin"
                            >
                                LOREM IPSUM
                            </h3>
                            <p class="primary-description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li class="margin-list-primary-description">
                            <a href="#" class="shadow-focus">
                            <svg width="270" height="120">
                                <rect
                                    width="270"
                                    height="120"
                                    fill="rgba(245, 244, 250, 1)"
                                    rx="4"
                                />
                                <use
                                    width="70"
                                    height="70"
                                    x="100"
                                    y="25"
                                    href="./images/icons.svg#icon-diagram"
                                ></use>
                            </svg> </a>
                            <h3
                                class="header-primary-description header-primary-description-margin"
                            >
                                LOREM IPSUM
                            </h3>
                            <p class="primary-description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                        <li>
                            <a href="#" class="shadow-focus">
                            <svg width="270" height="120">
                                <rect
                                    width="270"
                                    height="120"
                                    fill="rgba(245, 244, 250, 1)"
                                    rx="4"
                                />
                                <use
                                    width="70"
                                    height="70"
                                    x="100"
                                    y="25"
                                    href="./images/icons.svg#icon-astronaut"
                                ></use>
                            </svg></a>
                            <h3
                                class="header-primary-description header-primary-description-margin"
                            >
                                LOREM IPSUM
                            </h3>
                            <p class="primary-description">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Nam vel arcu sem. Sed non
                                sodales dui. Interdum et malesuada
                            </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section services">
                <div class="container">
                    <h2 class="main-section-title margin-main-section-title">
                        Czym się zajmujemy
                    </h2>
                    <ul class="flex-main-section-title">
                        <li class="margin-main-section-title-item">
                            <img
                                src="images/writing.jpg"
                                alt="a specialist is writing something on a computer keyboard"
                                width="370"
                                height="294"
                            />
                        </li>
                        <li class="margin-main-section-title-item">
                            <img
                                src="images/smartphones.jpg"
                                alt="a specialist is holding a smartphone and comparing three versions of elements placing on a laptop's screen"
                                width="370"
                                height="294"
                            />
                        </li>
                        <li>
                            <img
                                src="images/tablet.jpg"
                                alt="in the picture we can see a palette of colours on a tablet"
                                width="370"
                                height="294"
                            />
                        </li>
                    </ul>
                </div>
            </section>
            <section class="team-section section">
                <div class="container">
                    <h2 class="main-section-title margin-main-section-title">
                        Nasz zespół
                    </h2>
                    <ul class="flex-main-section-title">
                        <li class="team-block margin-main-section-title-item">
                            <img
                                class="team-block-image-margin"
                                src="images/product-designer.jpg"
                                alt="this is john doe a product designer"
                                width="270"
                                height="260"
                            />
                            <div>
                                <span
                                    class="team-member-name team-member-name-margin"
                                    >John Doe</span
                                >
                                <p class="team-member-position">
                                    Product Designer
                                </p>
                                <ul class="member-social-links">
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="team-block margin-main-section-title-item">
                            <img
                                class="team-block-image-margin"
                                src="images/frontend-developer.jpg"
                                alt="this is john doe a frontend develooper"
                                width="270"
                                height="260"
                            />
                            <div>
                                <span
                                    class="team-member-name team-member-name-margin"
                                    >John Doe</span
                                >
                                <p class="team-member-position">
                                    Frontend Developer
                                </p>
                                <ul class="member-social-links">
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team-block margin-main-section-title-item">
                            <img
                                class="team-block-image-margin"
                                src="images/marketing-expert.jpg"
                                alt="this is john doe a marketing expert"
                                width="270"
                                height="260"
                            />
                            <div>
                                <span
                                    class="team-member-name team-member-name-margin"
                                    >John Doe</span
                                >
                                <p class="team-member-position">Marketing</p>
                                <ul class="member-social-links">
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="team-block">
                            <img
                                class="team-block-image-margin"
                                src="images/UI-designer.jpg"
                                alt="this is john doe UI designer"
                                width="270"
                                height="260"
                            />
                            <div>
                                <span
                                    class="team-member-name team-member-name-margin"
                                    >John Doe</span
                                >
                                <p class="team-member-position">UI Designer</p>
                                <ul class="member-social-links">
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-instagram"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-twitter"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-facebook"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="member-social-links-item">
                                        <a
                                            href="#"
                                            class="member-social-links-item"
                                        >
                                            <svg width="44" height="44" class="member-social-links-item">
                                                <circle
                                                    r="22"
                                                    cx="22"
                                                    cy="22"
                                                    fill="rgba(255, 255, 255, 0.1)"
                                                />
                                                <use
                                                    width="20"
                                                    height="20"
                                                    x="12"
                                                    y="12"
                                                    href="./images/icons.svg#icon-linkedin"
                                                ></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="clients-section section">
                <div class="container">
                    <h2 class="main-section-title margin-main-section-title">
                        Nasi klienci
                    </h2>
                    <ul class="flex-main-section-title">
                        <li class="margin-main-section-title-item">
                           <a href="#" class="shadow-focus">
                            <svg class="clients-icon-color">
                                <use
                                width="41"
                                height="46.7"
                                x="64"
                                y="24.71"
                                x="65"
                                y="20.58"
                                href="./images/icons.svg#icon-logo-1"
                                ></use>
                            </svg>
                        </a>
                        </li>
                        <li class="margin-main-section-title-item">
                           <a href="#" class="shadow-focus">
                            <svg class="clients-icon-color">
                                <use
                                width="40"
                                height="52"
                                x="65"
                                y="20.71"
                                x="65"
                                y="19.29"
                                href="./images/icons.svg#icon-logo-2"
                                ></use>
                            </svg>
                        </a>
                        </li>    
                        <li class="margin-main-section-title-item">
                           <a href="#" class="shadow-focus"> 
                            <svg class="clients-icon-color">
                                <use
                                width="43.46"
                                height="41.18"
                                x="61.68"
                                y="24.7"
                                x="64.86"
                                y="26.12"
                                href="./images/icons.svg#icon-logo-3"
                                ></use>
                            </svg></a>
                        </li>    
                        <li class="margin-main-section-title-item">
                          <a href="#" class="shadow-focus">  
                            <svg class="clients-icon-color">
                                <use
                                width="84.44"
                                height="40.62"
                                x="43"
                                y="24.7"
                                x="42.56"
                                y="26.68"
                                href="./images/icons.svg#icon-logo-4"
                                ></use>
                            </svg></a>
                        </li>    
                        <li class="margin-main-section-title-item">
                           <a href="#" class="shadow-focus"> 
                            <svg class="clients-icon-color">
                                <use
                                width="62.54"
                                height="45.43"
                                x="54"
                                y="22.77"
                                x="53.46"
                                y="23.8"
                                href="./images/icons.svg#icon-logo-5"
                                ></use>
                            </svg></a>
                        </li>    
                        <li>
                           <a href="#" class="shadow-focus"> 
                            <svg class="clients-icon-color">
                               <use
                                width="93.79"
                                height="43.93"
                                x="38"
                                y="22.77"
                                x="38.21"
                                y="25.31"
                                href="./images/icons.svg#icon-logo-6"
                                ></use>
                            </svg></a>
                        </li>    
                            
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-flex">
                    <div>
                        <div class="footer-logo">
                            <a class="blue-text-logo" href="#">
                                Web<span class="white-text-logo">Studio</span>
                            </a>
                        </div>
                        <address class="address-wrapper">
                            <a
                                class="contact-footer-address"
                                href="https://goo.gl/maps/K6NAYiLwHUb8L3Yu7"
                                target="_blank"
                                >m. Warszawa, Aleje Jerozolimskie 21</a
                            >

                            <a
                                class="contact-footer-mail"
                                href="mailto:info@example.com"
                                >info@example.com</a
                            >
                            <div>
                                <a
                                    class="contact-footer-tel"
                                    href="tel:+48111111111"
                                    >+48 111 111 111</a
                                >
                            </div>
                        </address>
                    </div>
                    <div class="join-us">
                        <span class="join-us-text">DOŁĄCZ DO NAS</span>
                        <div>
                            <ul class="footer-icon-list">
                                <li class="footer-icon-list-item">
                                    <a href="#">
                                        <svg width="44" height="44">
                                            <circle
                                                r="22"
                                                cx="22"
                                                cy="22"
                                                fill="rgba(255, 255, 255, 0.1)"
                                            />
                                            <use class="footer-icon-list-item-logo-color"
                                                width="20"
                                                height="20"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-instagram"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="footer-icon-list-item">
                                    <a href="#">
                                        <svg width="44" height="44">
                                            <circle 
                                                r="22"
                                                cx="22"
                                                cy="22"
                                                fill="rgba(255, 255, 255, 0.1)"
                                            />
                                            <use class="footer-icon-list-item-logo-color"
                                                width="20"
                                                height="20"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-twitter"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="footer-icon-list-item">
                                    <a href="#">
                                        <svg width="44" height="44">
                                            <circle
                                                r="22"
                                                cx="22"
                                                cy="22"
                                                fill="rgba(255, 255, 255, 0.1)"
                                            />
                                            <use class="footer-icon-list-item-logo-color"
                                                width="20"
                                                height="20"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-facebook"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <svg width="44" height="44" class="footer-icon-list-item">
                                            <circle
                                                r="22"
                                                cx="22"
                                                cy="22"
                                                fill="rgba(255, 255, 255, 0.1)"
                                            />
                                            <use class="footer-icon-list-item-logo-color"
                                                width="20"
                                                height="20"
                                                x="12"
                                                y="12"
                                                href="./images/icons.svg#icon-linkedin"
                                            ></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
